Lab2/Equations-View/MainWindow.xaml

<Window
    x:Class="EquationsView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Uklady Rownan"
    Width="800"
    Height="500">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF4E6999" />
            <GradientStop Offset="1" Color="#FF002564" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Podaj ilosc rownan: " FontSize="16" />
            <TextBox
                x:Name="EqCount"
                MinWidth="20"
                FontSize="20"
                KeyUp="EqsCount_KeyUp" />
            <Label Content="Metoda:" FontSize="16"/>
            <StackPanel>
                <RadioButton x:Name="EqMdet" Content="wyznacznikow" IsChecked="True" GroupName="EqMethod" FontSize="14"/>
                <RadioButton x:Name="EqMgauss" Content="eliminacji Gaussa" GroupName="EqMethod" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <StackPanel MinHeight="40" DockPanel.Dock="Bottom">
            <Button
                MinHeight="40"
                Click="CountBtn_Click"
                Content="Oblicz"
                IsDefault="True"
                KeyboardNavigation.TabIndex="101">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#FF32DACB" />
                        <GradientStop Offset="1" Color="#00314BC3" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid
                x:Name="MGrid"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </ScrollViewer>
        <Grid
            x:Name="RGrid"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DockPanel.Dock="Right" />
    </DockPanel>

</Window>
